NEXT_PORTFOLIO_NAME="Christian Hernandez | FullStack Developer"
NEXT_PORTFOLIO_DESCRIPTION="A personal software developer portfolio"
NEXT_PUBLIC_SANITY_PROJECT_NAME="devkhris"
NEXT_PUBLIC_SANITY_PROJECT_ID="sz6igz52"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-NGCJFTEEY0'