NEXT_PORTFOLIO_NAME="My Portfolio"
NEXT_PORTFOLIO_DESCRIPTION="A personal software developer portfolio"
NEXT_PUBLIC_SANITY_PROJECT_NAME=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""